# JobCollector

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
 .github/workflows/: main.yml
src/main/java/com/pelgray/: GoogleSheetsService.java  GoogleSheetsUtil.java  HHAPIService.java  HhApiService.java  ServiceRunner.java  SheetColumn.java  TelegramBot.java  Vacancy.java
src/main/java/com/pelgray/commands/: AddVacancyMobileLink.java  AddVacancyURL.java  DefaultHandler.java  ICommandHandler.java
src/main/java/com/pelgray/domain/: SheetColumn.java  SheetColumnType.java  Vacancy.java
src/main/java/com/pelgray/domain/conditions/: Employment.java  Salary.java  Schedule.java
src/main/java/com/pelgray/domain/employer/: Employer.java  Specialization.java
src/main/java/com/pelgray/domain/location/: Address.java  Area.java  MetroStation.java
src/main/java/com/pelgray/domain/requirements/: Experience.java  KeySkill.java  Test.java
src/main/java/com/pelgray/exceptions/: DuplicateVacancyException.java  GoogleConnectionException.java  GoogleRequestException.java  JobCollectorWarning.java  VacancyNotFoundException.java
src/main/java/com/pelgray/service/: GoogleSheetsService.java  HhApiService.java  TelegramBotService.java
src/main/resources/: config.properties  simplelogger.properties
src/test/java/com/pelgray/: TestHelper.java
src/test/java/com/pelgray/commands/: AddVacancyMobileLinkTest.java  AddVacancyURLTest.java  CommandsTestHelper.java
src/test/java/com/pelgray/domain/: VacancyTest.java
src/test/java/com/pelgray/service/: GoogleSheetsServiceTest.java  HhApiServiceTest.java
