plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

description = 'A service that can send a link from hh.ru via Telegram to Google Sheets.'

group 'com.pelgray'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

def springVersion = '5.2.8.RELEASE'

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.9.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
}

jar {
    manifest {
        attributes(
                'Project': project.name,
                'Main-Class': 'com.pelgray.ServiceRunner',
                'Description': project.hasProperty('description') ? project.description : '?',
                'Built-Date': new Date()
        )
    }
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}
