plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.pelgray'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

String SPRING_VER = '5.2.8.RELEASE'
String SLF4J_VER = '1.7.30'

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.9.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: SLF4J_VER
    compile group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VER
    compile group: 'org.springframework', name: 'spring-core', version: SPRING_VER
    compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VER
    compile group: 'org.springframework', name: 'spring-context', version: SPRING_VER
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.4'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.4'
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev581-1.25.0'
    compile group: 'com.konghq', name: 'unirest-java', version: '3.10.00'
}

jar {
    manifest {
        attributes(
                'Project': project.name,
                'Main-Class': 'com.pelgray.ServiceRunner',
                'Description': 'A service that can send a link from hh.ru via Telegram to Google Sheets.',
                'Built-Date': new Date()
        )
    }
}

shadowJar {
    archiveClassifier.set('')
    minimize {
        exclude(dependency("org.springframework:spring-beans:${SPRING_VER}"))
        exclude(dependency("com.fasterxml.jackson.core:jackson-databind:.*"))
    }
}
