plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

description = 'A service that can send a link from hh.ru via Telegram to Google Sheets.'
mainClassName = 'com.pelgray.ServiceRunner'

group 'com.pelgray'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.9.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
}

jar {
    manifest {
        attributes(
                'Project': project.name,
                'Description': project.hasProperty('description') ? project.description : '?',
                'Built-Date': new Date()
        )
    }
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}
