org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.com.pelgray=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS
org.slf4j.simpleLogger.showShortLogName=true
